# FaceAlignment02

./: settings.gradle
FaceAligment/: build.gradle
FaceAligment/src/main/: AndroidManifest.xml
FaceAligment/src/main/java/com/bril/facedistinguish/: Application.java  SPUtils.java
FaceAligment/src/main/java/com/bril/facedistinguish/ui/activity/: BaseActivity.java  DetecterActivity.java  LauncherActivity.java  Main2Activity.java  MainActivity.java  PatternLockActivity.java  PermissionAcitivity.java  RegisterActivity.java
FaceAligment/src/main/java/com/bril/facedistinguish/ui/activity/view/: DisplayUtils.java  Dot.java  PatternLockView.java  PatternViewLintener.java
FaceAligment/src/main/java/com/bril/facedistinguish/utils/: CameraParametersUtils.java  CameraUtils.java  CircleImageView.java  FaceDB.java  FaceRect.java  FaceUtil.java  GlideImageLoader.java  PermUtils.java  StatusBarUtil.java
FaceAligment/src/main/res/drawable/: btn_logn.xml  shap_count_bg.xml  shap_count_red_bg.xml
FaceAligment/src/main/res/layout/: activity_camera.xml  activity_launcher.xml  activity_main2.xml  activity_pattern_lock.xml  activity_register.xml  activity_splash.xml  layout_title1.xml  main_test.xml
FaceAligment/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
